# 5.1 config application.yml
- name: Create application_env file
  win_file:
    path: C:\pdf-software-all\jt-client-server\{{application_env}}
    state: directory
  when: disk == "C"

- name: Config an application from a Jinja2 template
  win_template:
    src: application-qa_C.yml.j2  # src去template找对应jinja2文件
    dest: C:\pdf-software-all\jt-client-server\{{application_env}}\application-{{application_env}}.yml
  when: disk == "C"

- name: Create application_env file
  win_file:
    path: D:\pdf-software-all\jt-client-server\{{application_env}}
    state: directory
  when: disk == "D"

- name: Config an application from a Jinja2 template
  win_template:
    src: application-qa_D.yml.j2  # src去template找对应jinja2文件
    dest: D:\pdf-software-all\jt-client-server\{{application_env}}\application-{{application_env}}.yml
  when: disk == "D"

# 5.2 config start bat file
- name: Config a start_jt-client.bat from a Jinja2 template
  win_template:
    src: start_jt-client.bat.j2  # src去template找对应jinja2文件
    dest: C:\pdf-software-all\jt-client-server\{{application_env}}\start_jt-client.bat
  when: disk == "C"

- name: Config a start_jt-client.bat from a Jinja2 template
  win_template:
    src: start_jt-client.bat.j2  # src去template找对应jinja2文件
    dest: D:\pdf-software-all\jt-client-server\{{application_env}}\start_jt-client.bat
  when: disk == "D"



## 5.3 start jt-transfer service  (待优化)
#- name: execute jt-transfer
#  win_command:  C:\pdf-software-all\jt-client-server\{{application_env}}\start_jt-client.bat
#  when: disk == "C"
#
#- name: execute jt-transfer
#  win_command:  D:\pdf-software-all\jt-client-server\{{application_env}}\start_jt-client.bat
#  when: disk == "D"
